<!DOCTYPE html>
<html lang="en">

<head>
    <title>Registration</title>
</head>

<body>
    <div style="text-align: center;">
        <h1>Login.</h1>
    </div>
            <div style="text-align: center;">
                <input type="text" placeholder="Username">
                <input type="password" placeholder="Password">              
            </div>
    </div>
        
    
    <div style="text-align: center;">
        <div style="margin: 1rem;">       
        </div>
        <div>        
            <button style="color: blue;">Login</button>
            <a href="./register.html">
                <button style="color: green">Register
                </button>
            </a>
            
        </div>
    </div>

</body>
</html>